<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page Creation</title>
</head>
<body>
    <header>
        <ul id="Navigation-Bar">
            <li class="Navigation"><a href="default.asp">Home</a></li class="Navigation">
            <li class="Navigation"><a href="news.asp">News</a></li class="Navigation">
            <li class="Navigation"><a href="contact.asp">Contact</a></li class="Navigation">
            <li class="Navigation"><a href="about.asp">About</a></li>
          </ul>
    </header>
    <div id="Initial-Div"> <!--Initial Comment-->
        <section class="page-section" id="above-fold">
            <h1>The Name of My Company</h1>
        </section>
        <section class="page-section" id="value-prop">
            <h2>Why Should you Choose Us?</h2>
        </section>
        <section class="page-section" id="services">
            <h2>These Are The Services That We Offer</h2>
        </section>
        <section class="page-section" id="reviews">
            <h2>Client Reviews</h2>
        </section>
        <section class="page-section" id="pricing">
            <h2>Packages</h2>
        </section>
        

    </div> <!--Content Above Here-->
</body>
</html>
